{
  "name": "digitalcv",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod",
    "build:sourcemaps": "ng build --aot --prod --source-map",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postbuild:sourcemaps": "md dist\\secureFiles dist\\secureFiles\\sourceMaps && move dist\\*.map dist\\secureFiles\\sourceMaps",
    "publish": "npm run build && gcloud app deploy -v",
    "publish:sourcemaps": "npm run build:sourcemaps && gcloud app deploy app-debug.yaml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-img-cropper": "^0.11.0",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primeng": "^8.1.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^10.17.20",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "node-sass": "^7.0.0",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.1",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3"
  }
}
